{
  "name": "Huntsterpieces",
  "short_name": "Huntsterpieces",
  "description": "Interactive GPS Team Building App - Turn your city into a treasure hunt",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1A1F3A",
  "background_color": "#1A1F3A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}